<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarot da Gigi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header id="header">
    <nav>
      <li><a href="/html/index.html">Home</a></li>
      <li><a href="/html/index-tarot.html">Tarot</a></li>
      <li><a href="/html/index-signos.html">Signos</a></li>
      <li><a href="/html/index-feiticos.html">Feitiços</a></li>
      <li><a href="/html/index-runas.html">Runas</a></li>
      <li><a href="/html/index-cristais.html">Cristais</a></li>
      <li><a href="/html/index-incensos.html">Incensos</a></li>
    </nav>
  </header>

  <main>
    <img src="/img/cristais-main.jpg" alt="Cristais" width="400px">
    <div class="text">
      <h1>O que são os Cristais</h1>
      <p>São uma das mais puras manifestações da energia divina na terra. Um cristal se mantém estável a condições muito severas da natureza durante bilhões de anos.
      <br>
      Muitos deles se mantém iguais independente de intempéries, furacões, terremotos e até mesmo vulcões em erupção. Essa estabilidade os torna seres superiores, considerados guardiões sagrados da natureza que solidificaram a luz.
      </p>
    </div>
  </main>

  <section class="info">
    <div class="text">
      <h1>Para que servem os cristais?</h1>
      <p>Os cristais possuem a capacidade de gravar informações e repeti-las de forma estável e duradoura. Você pode programar um cristal e ancorar nele a energia que mais está precisando naquele momento.
      <br>
      Alguns cristais são capazes de absorver e transmutar energias negativas, outros cristais podem proteger a sua energia quando usados no corpo, além disso, existem cristais que estimulam a criatividade e o aprendizado, e existem muitas outras funções.
      </p>
    </div>
    <img src="/img/cristais-info.jpg" alt="cristais" width="400px">
  </section>

  <section class="negativa">
    <img src="/img/cristais-negativa.jpg" alt="cristais" width="400px">
    <div class="text">
      <h1>Cristais ideais para transmutar energias negativas</h1>
      <p>
      - Turmalina negra
      <br>
      - Quartzo esfumaçado
      <br>
      - Quartzo branco
      <br>
      - Selenita
      <br>
      - Ametista
      <br>
      - Obsidiana
      </p>
    </div>
  </section>

  <section class="aprendizado">
    <div class="text">
      <h1>Cristai para intensificar o aprendizado e intuição</h1>
      <p>
      - Ametista
      <br>
      - Quartzo branco
      <br>
      - Citrino
      <br>
      - Selenita
      <br>
      - Ametrina
      <br>
      - Apatita
      </p>
    </div>
    <img src="/img/cristais-aprendizado.jpg" alt="" width="400px">
  </section>

  <section class="amor">
    <img src="/img/cristais-amor.jpg" alt="" width="400px">
    <div class="text">
      <h1>Cristais para amor</h1>
      <p>
      - Quartzo rosa
      <br>
      - Ágata
      <br>
      - Quartzo branco
      <br>
      - Selenita
      <br>
      - Amazonita
      <br>
      - Apofilita
      <br>
      - Calcita cor de rosa
      </p>
    </div>
  </section>
</body>
</html>